// out:"../src/css/"

// Google fonts
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

// Variables
@white-color: #fff;
@dark-color: #222;
@body-bg-color: #fff;
@section-bg-color: #202834;
@navigation-item-hover-color: #3b5378;

@text-shadow: 0 5px 25px rgba(0,0,0,0.1);
@box-shadow: 0 5px 25px rgba(0 0 0 / 20%);

@scroll-bar-color: #fff;
@scroll-thumb-color: #282f4e;
@scroll-thumb-hover-color: #454f6b;

// Micsins
.slider__content-animation {
  opacity: 1;
  transition: 1s ease;
  transition-delay: 0.3s;
  transition-property: transform, opacity;
}

// Scroll Bar
::-webkit-scrollbar {
  width: 11px;
  background: @scroll-bar-color;
}

::-webkit-scrollbar-thumb {
  width: 100%;
  background: @scroll-thumb-color;
  border-radius: 2em;

  &:hover {
    background:  @scroll-thumb-hover-color;
  }
}

// Main css
*,
:after,
:before{
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  background-color: @body-bg-color;
  
}

section {
  position: relative;
}

.section {
  color: @white-color;
  background-color: @section-bg-color;

  padding: 35px 200px;
  transition: 0.3s ease;
}

// Header
header {
  z-index: 999;
  position: fixed;
  width: 100%;
  height: calc(5rem + 1rem);
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;

  transition: 0.5s ease;
  transition-property: height, background;

  &.sticky {
    height: calc(2.5rem + 1rem);
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);

  }
}

.nav-bar {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 200px;
  transition: 0.3s ease; 
}

.nav__close-btn, .nav__menu-btn {
  display: none;
}

.logo {
  color: @white-color;
  font-size: 1.8em;
  font-weight: 600;
  letter-spacing: 2;
  text-transform: uppercase;
  text-decoration: none;
  text-shadow: @text-shadow;
}

.nav__items {

  a {
    color: @white-color;
    font-size: 1em;
    text-decoration: none;
    text-shadow: @text-shadow;

    i {
      display: none;
    }

    &:not(:last-child) {
      margin-right: 45px;
    }
  }
}

// Home 
.home {
  min-height: 100vh;
}

// Background Slider
.bg-slider {
  z-index: 777;
  position: relative;
  width: 100%;
  min-height: 100vh;

  .swiper-slide {
    position: relative;
    width: 100%;
    height: 100vh;

    img {
      width: 100%;
      height: 100vh;
      object-fit: cover;
      background-position: center;
      background-size: cover;
      pointer-events: none;
    }
  }
}

.dark-layer:before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.2);
}

.text__content {
  position: absolute;
  top: 25%;
  color: @white-color;
  margin: 0 200px;
  transition: 0.3s ease;

  .title {
    font-size: 4em;
    font-weight: 700;
    text-shadow: @text-shadow;
    margin-bottom: 20px;

    transform: translateY(-50px);
    opacity: 0;

    span {
      font-size: 0.3em;
      font-weight: 300;
    }
  }

  p {
    max-width: 700px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    text-shadow: @text-shadow;

    padding: 20px;

    border-radius: 10px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: @box-shadow;

    transform: translateX(-80px);
    opacity: 0;
  }
}

.swiper-slide-active .text__content .title {
  transform: translateY(0);
  .slider__content-animation()
}

.swiper-slide-active .text__content p {
  transform: translateX(0);
  .slider__content-animation()
}

.read-btn {
  border: 0;
  outline: 0;
  background: @white-color;
  color: @dark-color;
  font-size: 1em;
  font-weight: 500;
  padding: 8px 25px;

  display: flex;
  align-items: center;

  margin-top: 40px;
  border-radius: 10px;
  cursor: pointer;

  transform: translateX(50px);
  opacity: 0;

  i {
    font-size: 1.6em;
    transition: 0.3s ease;
  }

  &:hover i {
    transform: translateX(5px);
  }
}

.swiper-slide-active .text__content .read-btn {
  transform: translateX(0);
  .slider__content-animation()
}

.bg-slider-thumbs {
  z-index: 777;
  position: absolute;
  bottom: 7rem;
  left: 50%;
  transform: translateX(-50%);
  transition: 0.3s ease;
}

.thumbs-container {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  padding: 10px 3px;
  border-radius: 10px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  border-right: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: @box-shadow;

  img {
    width: 50px;
    height: 35px;
    margin: 0 5px;
    border-radius: 5px;
    cursor: pointer;
  }
} 

.swiper-slide-thumb-active {
  border: 1px solid @white-color;
}

// Media icons
.media__icons {
  z-index: 999;
  display: flex;
  flex-direction: column;

  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  margin-left: 90px;

  a {
    color: @white-color;
    font-size: 1.7em;
    margin: 10px 0;
  }
}

// About section
.about {

  h2 {
    font-size: 3em;
    font-weight: 600;
  }

  p {
    margin: 25px 0;
  }
}

// =============================================

// Media quaries (max-width: 1100px)
@media screen and (max-width: 1100px) {
  // Nav Bar
  .nav-bar {
    padding: 0 75px;
  }

  // Section  
  .section {
    padding: 25px 75px;
  }

  // Media Icons
  .media__icons {
    right: 0;
    margin-right: 50px;
  }

  // Text Content
  .text__content {
    margin: 0 120px 0 50px;
  }

  // Slider Thumbs
  .bg-slider-thumbs {
    bottom: 3rem;
  }
}

// Media quaries (max-width: 785px)
@media screen and (max-width: 785px) {
  // Nav Bar
  .nav-bar {
    padding: 25px 25px;     
  }

  // Text Content
  .text__content {
    margin: 0 70px 0 25px;

    .title {
      font-size: 3em;

      span {
        font-size: 0.35em;
      }
    }

    p {
      font-size: 0.9em;
    }
  } 

  // Media Icons
  .media__icons {
    margin-right: 20px;

    a {
      font-size: 1.5em;
    }
  }

  // Section
  .section {
    padding: 25px 25px;
  }

  // Read More btn
  .read-btn {
    font-size: 0.9em;
    padding: 5px 15px;
  }


  // Navigation Menu
  .nav__menu-btn {
    display: block;
    color: @white-color;
    font-size: 1.5em;
    cursor: pointer;
  }

  .nav__close-btn {
    display: block;
    color: @dark-color;
    font-size: 1.4em;
    position: absolute;
    top: 0;
    right: 0;
    margin: 5px 10px;
    cursor: pointer;

    transition: 0.3s ease;
  }

  .navigation {
    z-index: 99999;
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.25);

    display: flex;
    justify-content: center;
    align-items: center;

    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease;

    &.active {
      visibility: visible;
      opacity: 1;
    }

    &.active .nav__items {
      transform: translateY(0);
    } 
  }

  .nav__items {
    position: relative;
    background: @white-color;
    width: 400px;
    max-width: 400px;

    display: grid;
    place-content: center;
    margin: 20px;
    padding: 35px;

    border-radius: 20px;
    box-shadow: @box-shadow;

    transform: translateY(-200px);
    transition: 0.3s ease;

    a {
      color: @dark-color;
      font-size: 1em;
      margin: 15px 50px ;
      transition: 0.3s ease;

      &:hover {
        color: @navigation-item-hover-color;
      }

      i {
        display: inline-block;
        font-size: 1.3em;
        margin-right: 5px;
      }
    }
  }
}

// Media quaries (max-width: 389px)
@media screen and (max-width: 389px) {
  // Header
  header {
    height: calc(4rem + 1rem);
  }

  // Nav bar
  .nav-bar {
    padding: 5px 20px;
  }

  // Text content 
  .text__content  {
    margin: 0 65px 0 20px;
    top: 16%;
    
    .title {
      font-size: 2.5em;
      margin-bottom: 20px;
      line-height: 0.6;
    }  

    p {
      font-size: 0.75em;
    }

    .read-btn {
      margin-top: 25px;
    }
  }

  .media__icons a {
    font-size: 1.1em;
  }

  // Slider thumbs
  .bg-slider-thumbs {
    bottom: 2rem;
  }

  .thumbs-container img {
    width: 40px;
    height: 25px;
  }

  // About
  .about  {

    h2 {
      font-size: 2em;
    }

    p {
      font-size: 0.75em;
    }
  }
}